{
  "name": "CBCTer",
  "short_name": "CBCTer",
  "description": "Inspect CBCT study folders locally and separate teeth in the browser.",
  "lang": "en",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
